asttokens==2.4.1
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
decorator==5.1.1
executing==2.0.1
idna==3.7
ipython==8.26.0
ipywidgets==8.1.3
jedi==0.19.1
jupyterlab_widgets==3.0.11
matplotlib-inline==0.1.7
numpy==2.0.0
pandas==2.2.2
parso==0.8.4
prompt_toolkit==3.0.47
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
widgetsnbextension==4.0.11
