Title: The Smelly Car
Air Date: April 15, 1993
Writers: Larry David, Peter Mehlman
Director: Tom Cherones

S04E21 - 61 OUT OF 180
Home
Scripts
Episodes
Characters
Gifts
Share
Click Here to join our new Seinfeld's fans community!
The Smelly Car
Looking for a great gift idea for the holidays?
Check out our complete Seinfeld Gift Guide right now! Including T-Shirts, DVDs, and more!
============================================================================
Episode #422
Originally Aired: Thursday, April 14, 1993, 9:30PM
============================================================================
Production Credits:
Supervising Producer ................. Larry Charles
Supervising Producer ................. Tom Cherones
Executive Producer ................... Andrew Scheinman
Created By ........................... Larry David and Jerry Seinfeld
Written By ........................... Larry David and Peter Mehlman
Directed By .......................... Tom Cherones
============================================================================
Cast:
Jerry Seinfeld ....................... Jerry Seinfeld (well, duh!)
George Castanza ...................... Jason Alexander
Elaine Benes ......................... Julia Louis-Dreyfus
Kramer ............................... Michael Richards
With:
Susan ................................ Heidi Swedberg
Restaurateur ......................... Michael Des Barres
Carl ................................. Nick Backay
Allison .............................. Kari Coleman
Hairdresser .......................... Taylor Negron
Clerk ................................ Courteney Gains
Car Washer ........................... Raf Mauro
Mona ................................. Vieka Davis
Salesman ............................. Robert Noble
Wife ................................. Patricia Place
Husband .............................. Walt Beaver
============================================================================
Previous episode references:
============================================================================
o Kramer's wood wallpaper ("The Junior Mints")
o Return of Susan (George's ex-girlfriend)
o Kramer continues his New York Yankee fascination
o Jerry references Superman *again*.
o ``Rochelle, Rochelle'' ("The Movie")
o Susan details her life with Kramer, including snippets from "The Pitch"
and "The Cheever Letters"
o Return of Allison ("The Outing")
============================================================================
Net reaction and comments:
============================================================================
Fill in later...
============================================================================
The Cereal Report
============================================================================
Twelve(!) boxes noted, one of which is definitely Apple Jacks (second from
left), one is Total (third from right), one Quaker product, and one Post
product.
============================================================================
Quotes and Scene summary:
============================================================================
% Opening monologue [Show didn't start until it was a few secs old-- don't
% you just *hate* translators that start the show late? I *hate* that...]
Jerry: ...And it *is* embarrassing, because a doggie bag means either you
are out at a restaurant when you aren't hungry, or you've chosen the
stupidest possible way to get dog food that there is. How about the
doggie bag on a date? That's a good move for a guy, huh? Lemme tell
you something: if you're a guy and you ask for the doggie bag on a
date, you might as well have them just wrap up your genitals too.
You're not going to be needing those for awhile, either.
% We open in front of a restaurant ("Kady's") with Jerry and Elaine waiting
% for the valet to come and get the keys for Jerry's car. Jerry is amusing
% himself by trying to drive Elaine nuts by humming and waving his scarf
% in front of her face.
Jerry: Is that bothering you?
Elaine: No, not at all...
% Amazing resilience, that Elaine has. The valet comes and Jerry gives
% him the keys. Elaine has some advice.
Elaine: Oh, could you please hurry?
Jerry: [mockingly] "Please hurry". Look at you. Look at what you've
become.
Elaine: What? What have I become? I haven't "become" anything...
Jerry: Oh, *Carl* can't wait a few more minutes?
Elaine: I don't want to keep him waiting...
Jerry: He'll like you more...
Elaine: That's impossible...
% I'll buy that... Anyhoots, an elder married couple saunter by (yes, they
% actually saunter)...
Wife: Andrew, why do you have to pick your teeth at the table?
Husband: Leave me alone.
Jerry: Yeah, I'm wanting to get married *real* soon...
Jerry: So, where am I dropping you?
Elaine: His place...
Jerry: This guy's got quite a racket. I take you to dinner and then drop
you off at his apartment...
Elaine: *And* he gets the rest of my chicken...
% No, that's no cleverly hidden euphemism. Elaine has a doggie bag from
% the restaurant.
Jerry: So, is tonight "the night"?
Elaine: You never know...
Jerry: Oooh! Bay-bee *doll*!
% The car arrives. They drive away. Soon, they discover something is
% definitely amiss...
Jerry: Boy, do you smell something?
Elaine: Do I smell something? What am I, hard of smelling? Of *course* I
smell something.
Jerry: What is it?
Elaine: I think it's B.O.!
Jerry: What?
Elaine: It's B.O. The *valet* must have had B.O.
Jerry: It *can't* be. Nobody has B.O. like this.
Elaine: Jerry. It's *B*.*O*.
Jerry: But the whole car smells.
Elaine: So?
Jerry: So when somebody has B.O., the "O" usually stays with the "B".
Once the "B" leaves, the "O" goes with it.
% They each do their best dog impression and stick their heads out the
% window while they're driving. They come back inside. They moan
% disgustedly and stick their heads out, again.
%
% We shift to Carl's rather nifty place.
Elaine: I can't believe you ski!
Carl: I'm a great skier.
Elaine: Yeah? What else?
Carl: Let's see... I ski, I fish, I pillage, I plunder...
Elaine: [delightedly] Oh! You "pillage and plunder"?
Carl: ...When I travel.
Elaine: See? Finally, *finally* I get to meet a man who pillages and
plunders! I'm so lucky.
% Elaine! I can do those things! I can pillage! I can plunder! I
% can pillage *and* plunder! I can even divide and conquer in a search
% algorithm! Oh, never mind...
%
% They embrace and kiss, but Carl gets a couple o' whiffs of Elaine's hair,
% and, judging by the look on Carl's face, he's not smelling Aussie Scrunch
% Spray...
%
% We shift to Champagne video where George is returning a movie with Kramer.
George: This'll only take a second.
Kramer: Yeah, I'm going to poke around...
% George goes towards the counter, but he sees a couple of girls holding
% hands browsing for movies (beside of a cardboard display for "A Few Good
% Men"-- the irony, the irony...)
George: [to himself] Hey, whatd'ya know? Look at that! A *lesbian*
sighting. Oh-ho! My lucky day. They're *so* fascinating. Why is
that? Because they don't want us. You gotta respect that...
% The couple turns around and one of the two is Susan, George's ex-
% girlfriend!
George: [to himself] Oh, my God! It's Susan! What do I do?
% George turns around so as not to be recognized, but I'm guessing his
% distinctive bald head gives him away...
Susan: George?
George: [to himself] Argh! [to Susan] Susan! Hi! Oh, boy! What are
you doing here?!
Susan: Renting a video! What do you got there?
George: Oh, ... some stupid movie...
Susan: This is Mona.
% George methodically extends his hand for a shake, bit by bit...
George: Oh, hi...
Mona: Pleasure to meet you.
George: Yes. Well...
Mona: Well, I'll let you two, uh... catch up.
Susan: You okay?
George: Yeah. Yes! I just haven't seen you in a long time.
Susan: And you didn't expect me to be holding hands with a woman.
George: Oh, *please*! Me? C'mon! That's *great*! Are you kidding? I
think thats fan*tastic*! I've always encouraged experimentation!
I'm the first guy in the pool! Who do you think you're talking to?
Susan: I *know* who I'm talking to.
George: Of course you do... It's just, uh, y'know, I-I never *knew*, uh,
that, uh...
Susan: I liked women?
George: There you go.
George: So, uh, how long has this been going on?
Susan: Since you and I broke up.
George: Ssssso, after me, you... went that way?
Susan: Yeah.
George: Oh, I think that's fantastic. Good for you. Nice. That's very
nice.
% Meanwhile, Kramer is practicing his golf swing across from an amused
% Mona. They can be seen talking in the background as Susan inspects
% George's movie...
Susan: So, what have you got there?
George: Oh, I, uh--
Susan: Oh, ``Rochelle, Rochelle''
George: It's a foreign movie... a *film*, is what it is, actually.
Susan: Yeah... A lot of nudity in that, huh?
George: No, no, no... Just a *tiny* bit... It's not even *frontal* nudity.
It's... *sidal* nudity...
Clerk: Next.
George: Oh, that's me.
Susan: Alright, well... Good seeing you, George.
George: Yes, good to see you, too. And Good luck with, uh... with the
whole thing, there.
Clerk: Uh, what are you returning?
George: [embarrassed pause] ``Rochelle, Rochelle''.
Clerk: Ah, ``Rochelle, Rochelle''... "A young girl's strange, erotic
journey from Milan to Minsk"...
Clerk: Uh, that'll be, uh... $3.49.
George: $3.49? It says $1.49.
Clerk: Well, you didn't rewind it. There's a $2.00 charge for not
rewinding.
George: What! There's no signs here! This is an outrage!
Kramer: George, don't give him any money for that. It'll cost you less to
keep it another day, rewind it and bring it back tomorrow. Don't
give him the satisfaction.
George: I'm not giving you the satisfaction. I'm gonna watch it again...
% Ah yes, memories of Kramer putting thoughts into Newmans mind while
% dealing with Ron (of Ron's Records). Anyway, we cut to the apartment
% where Jerry and Elaine are bundling old magazines...
Jerry: So, this morning I go down to the garage to check the car out. I
figure by this time, the odour molecules have had at least twelve
hours to de-smellify. I open the car door, like a *punch* in the
*face*, the stench hits me-- it's almost as if it had *gained*
strength throughout the night...
Elaine: Y'know I can think of at *least* six known offensive odours that
I would *rather* smell than what's livin' in your car.
Jerry: What about skunk?
Elaine: I don't mind skunk.
Jerry: Horse manure?
Elaine: I *loooove* horse manure.
Jerry: Well, I've never seen anything like this in my life. In fact, I
went to the car wash, they want 250 dollars to detail it, and get
the smell out. I'm not payin' for that. That's not my
responsibility. In fact, I'm drivin' up to that restaurant now,
and *demand* they pay for it.
Elaine: Absolutely.
Elaine: Listen, lemme ask you something. When you're with a guy, and he
tells you he has to get up early, what does that mean?
Jerry: It means he's lying.
Elaine: Wow...
Jerry: Why? Is that what he told you?
Elaine: Yeah, last night. Oh, come on... Men *have* to get up early some
time...
Jerry: No. Never.
Elaine: Jerry! I'm *sure* I've seen men on the street early in the morning.
Jerry: Well, sometimes we do actually have to get up early, but a man will
*always* trade sleep for sex.
% There's a weird edit here like they cut something out... It didn't even
% get a laugh from the audience. Anyway...
Elaine: Is it possible I'm not as attractive as I think I am?
Jerry: Anything's *possible*...
% Bite your tongue!
%
% Enter K-Man...
Jerry: What's the matter with you?
Kramer: Steinbrenner! He's ruinin' my life...
Jerry: Oh yeah, Steinbrenner...
Kramer: I don't think I can take another season with him, Jerry. He'll
just trade away their best young prospects, just like he did with
Beuner, McGee, Drabek... McGriff...
Jerry: I know the list...
% Isn't that McGriff the Crime Dog?
Kramer: What's that smell?
Jerry: What smell?
Kramer: Ooooh... You stink.
Jerry: Whatd'ya mean I stink?
Kramer: You *stink*. Why don't you go take a shower?
Jerry: I showered! Oh, wait a second... Since I showered, I've been in
the car!
Elaine: So?
Jerry: Don't you see what's happening here? It's attached itself to me!
It's alive!
Elaine: If it attached itself to you, then... Oh, my God! That's why Carl
said he had to get up early! Because I stink! Jerry, he thinks I
have B.O.! Me!
% George buzzes...
Kramer: What happened?
Jerry: What happened? My car *stinks* is what happened. And it's
destroying the lives of everyone in it's path.
% In the car...
George: What is that? B.O.?
Jerry: Yeah.
George: This is *unbelievable* B.O.
Jerry: I know... I was at the car wash this morning and the guy told me
in his 38 years in the business, he's never smelled anything like
it.
George: So, let me ask you. Do you think I could have done this?
Jerry: No, no. It's the valet guy.
George: No, no, I mean, driving Susan to lesbianism.
Jerry: Oh... No, that's ridiculous.
George: What if her experience with me *drove* her to it?
Jerry: Suicide, maybe, not lesbianism.
George: The woman she's "lesbianing" with? Susan told me she's *never*
been with a guy.
George: Oh, this isn't even B.O.! This is *beyond* B.O.! It's *B*.B.O.!
Jerry: There should be a B.O. squad that patrols the city like a "Smell
Gestapo". To sniff 'em out, strip 'em down, and wash them with a
big, soapy brush...
George: Y'know, the funny thing is, somehow I find her more appealing
now... It's like if I knew she was a lesbian when we went out, I
never would've broken up with her.
Jerry: Lemme see if I understand this... On second thought...
% At the restaurant, Jerry, er, refuses to have his car parked by the valet.
Jerry: Here he is... that's the guy! [rolls up window]
No, thank you, go back... go back... I'll park it! You go back!
% Inside, he confronts a snooty restaurant type guy.
Restaurateur: What do you mean-- "stunk up"?
Jerry: I mean the car *stinks*! George, does the car stink?
George: Stinks.
Jerry: Stinks!
Restaurateur: Well, perhaps *you're* the one who has the odour...
Jerry: Hey, I've never smelled in my *life*, buddy!
Restaurateur: Really? Well, I smell you now.
Jerry: That's from the car!
Restaurateur: Well, maybe *you're* the one who stunk up the car, rather
than the car stinking up you!
George: Oh, it's the chicken and the egg...
Jerry: Thank you very much... Well, then go out and smell the car;
see which smells worse.
Restaurateur: I don't have time to smell cars.
George: Forget about smelling the car. Smell the valet. Go to the
source...
Jerry: You've gotta smell the car
Restaurateur: I'm a busy man
Jerry: C'mon! One whiff!
Restaurateur: Alright, one whiff...
% Inside the car, the restaurateur realizes there is some reality in Jerry's
% story...
Restaurateur: Alright! I give up! I admit it! It stinks! Now will you
let me out!
Jerry: Alright, will you pay for the cleaning?
Restaurateur: Yes! 50 dollars! I'll give you 50 dollars!
% Jerry keeps him inside until he agrees to pay half ($125). To his horror,
% George discovers that some sick individual has stolen ``Rochelle,
% Rochelle'' from the dash of the car while they were inside. He asks the
% restaurateur to pay for that, too...
Restaurateur: I'm not paying for *that*. They've already got my seven
dollars... [sarcastically] "...erotic journey from Milan to
Minsk"...
% Hmm... $7.00. At $1.49/night, I'm guessing he's had it for 4 nights,
% plus $1 for only rewinding it halfway...
Carl: The valet had such bad B.O.?
Elaine: Oh, man, just *rampant*, **mutant** B.O. The "O" went from the
valet's "B", to the car, to me. It clings to everything. Jerry
thinks it's an entity. But I showered and I shampoo'ed, so...
Carl: That's a relief...
% How do *you* spell "relief"? "B" "B" "O"... Carl recoils from an
% embrace from Elaine...
Elaine: What?
Carl: It's still there...
Elaine: No, no, no! It *can't* be! I shampoo'ed! I rinsed! I repeated!
% Elaine corners the poor guy...
%
% We cut to the video store where George tells the clerk about the video.
% Susan shows up and George asks her:
George: Listen, I gotta ask you: I was a little concerned that perhaps I
was responsible in some way for your, uh... metamorphosis.
Clerk: That'll be $98.00.
George: What $98.00?
Clerk: That's what I said. $98.00.
George: How could that piece of *crap* cost $98.00!?
% He borrows $35 from Susan to pay for the movie...
George: So, was it me?
Susan: Oh, don't be ridiculous! Is that what you wanted to talk to me
about? [Gives him the $35] Here.
George: Oh, thanks. Thanks a lot. I'll pay you back.
Susan: Yeah, *sure*... I gotta go.
George: Listen. Let me ask you something. If you and Mona were ever
to... dance, how do you decide who leads? I mean... do you take
turns? Do you discuss it beforehand? How does that work?
Susan: You're an idiot.
George: Why? That's a *legitimate* sociological question.
Susan: I'll see ya. And George, by the way... You stink... Real bad.
George: It's not me! It's the car!
% Cut to Kramer waiting on a street corner...
Mona: I didn't think I'd come.
Kramer: I knew you would.
Mona: Oh, Kramer!
% They embrace. End of Act II. I missed a couple secs at the start of Act
% III, but Jerry is standing with the car wash guy. He's informing Jerry
% of the treatment that the car is about to endure......
Car Washer: We spray everything with Ozium-D, let it de-ionise, vacuum the
spray out with a de-ionising machine. Hit it with high-pressure
compressed air, and wet-dry vac it to extract the remaining
liquids. We top it off with one of our seven air-fresheners, in
your case, I would recommend the Jasmine, or the Potpourri.
Jerry: Let's do it.
% Cut to the hair salon where Elaine hears a similar tale from the
% hairdresser.
Hairdresser: The first thing we're gonna do is flush the follicles with the
five essential oils. Then, we put you under a vapour machine,
and then a heated cap. Then, we shampoo and shampoo and
condition and condition. Then, we saturate the hair in diluted
vinegar-- two parts vinegar, 10 parts water. Now, if that
doesn't work, we have one last resort. Tomato sauce.
Elaine: Tomato Sauce?
% Jerry doles out his $250 and gets in the April-fresh car...
Jerry: Wait a minute! It still smells! It still smells!
% Elaine visits Carl to present her olfactory-wise magnificent hair.
Carl: It still smells.
% Jerry explains things to George back at the apartment.
Jerry: It still smells!
George: How could it still smell after all that?
Jerry: I don't know!
George: Well, what are you gonna do?
Jerry: I'll tell you what I'm gonna do, I'm selling that car!
George: You're *selling* the car!?
Jerry: You don't understand what I'm up against. This is a force more
powerful than anything you can imagine. Even *Superman* would be
helpless against this kind of stench. And I'll take anything I can
get for it.
George: Maybe I'll buy it.
Jerry: Are you crazy? Don't you understand what I'm saying to you? This
is not just an odour-- you need a *priest* to get rid of this thing!
% Entrez-vous Elaine...
Elaine: I still smell!
Jerry: You see! You see what I'm saying to you? It's a presence! It's
the beast!
% Outside, a woman's voice is heard screaming and pounding on Kramer's door.
Susan: Kramer! Kramer! Kramer, open up, I know you're in there!
Jerry: Susan!
Susan: Kramer!
Jerry: What is going on?
Susan: You know what's going on? First, he vomits on me. Then, he burns
down my father's cabin. And now, he's taken Mona away from me.
George: He stole your girlfriend?
Susan: Yes. She's in *love* with him.
George: Amazing. I drive them to lesbianism, he brings 'em back.
% Kramer waits until George and Susan have left, then calls Jerry on the
% phone, and begins to explain the situation to Jerry (while coming into his
% apartment, still on the phone). He realizes his silliness and puts the
% phone away, but continues the tale, explaining how Mona is a golf
% instructor, and how he's already taken six strokes off his game.
Jerry: That's the *least* of what you've accomplished...
% Kramer explains further and borrows Jerry's jacket for his date with
% Mona that evening. As he's leaving, Elaine asks the inevitable:
Elaine: Wait a minute, wait a minute. Kramer, Kramer... Hold on a second.
I don't get this. This woman has *never* been with a man her
*entire* life--
Kramer: I'm Kramer.
% Yes! Anyway, cut to George and Susan at Monk's...
George: I know what you're going through. Women. Who knows what they want?
Susan: I just don't know what she sees in *Kramer*.
George: Listen. You're beautiful. You're intelligent. You'll meet other
girls...
Susan: You think so?
George: Yes, I know so. You happen to be a very eligible lesbian.
Susan: You're very sweet...
George: Hey, I know what I'm talking about. I gotta be honest with you, I
gotta tell ya... Ever since I saw you holding hands with that
woman, I can't get you out of my mind.
Susan: Really?
George: Yeah, you're just so... hip.
% A woman exits the bathroom and approached the table...
George: Oh, my God...
Susan: What?
George: It's Allison. I dated her right after you. She's obsessed with me.
% Despite his hiding, Allison sees George.
Allison: George?
George: Allison! Hi! Oh, my God! How are you?
Allison: Good. You know, you owe me $50...
George: Right. I don't have it on me. Allison, this is Susan. Susan,
Allison.
Allison: Nice to meet you...
Susan: Nice to meet you...
Allison: That's a beautiful vest...
Susan: Thank you...
% Y'know George does have that cherub-cupid look to him... Anyhoots, the next
% day, we see Kramer and Jerry at the car lot trying to sell J's car.
Kramer: I don't understand it. I was with her last night in my apartment;
it was very romantic. Y'know with that fake wood wallpaper, the
atmosphere is *fabulous* in there, now. It's like a ski lodge.
Salesman: What year did you say this was?
Jerry: '90.
Kramer: Anyway, we were on the couch, I move to hug her, next thing she
tells me she's leaving; she's got to get up early.
Jerry: That's strange...
Salesman: How many miles you got on this thing?
Jerry: 23 000.
Kramer: And I was looking good, too. I had a nice, new shirt on, I'm
wearing *your* jacket...
Jerry: Wait a second... My jacket! I wore that in the car! The Beast!
% Speak of the Devil, the car salesman exits the car with an "Augh!"...
Salesman: I can't sell this car.
Jerry: This... **thing**... has got to be stopped!
% At the salon, Elaine rationally decides her fate to the hairdresser:
Hairdresser: So, what do you want to do?
Elaine: Sauce me.
% In a rough-looking part of town (I didn't know you had those in New York),
% Jerry parks in front of a punk, tosses his keys in the car, and leaves,
% making it *very* obvious to the guy that the car has got a high steal
% quotient. He stops short of screaming "TAKE IT!". The punk gets in,
% and... well, let's just say he doesn't smell potpourri... Cut to the
% closing monologue.
Jerry: Why do we need B.O.? What is the function of it? Everything in
nature has a reason, has a purpose, except B.O. Doesn't make any
sense-- do something good, hard work, exercise, smell very bad.
This is the way the human being is designed. You move, you stink.
Why can't our bodies help us? Why can't sweat smell good? It'd be
a different world, wouldn't it? Instead of putting your laundry in
the hamper, you'd put it in a vase. You'd go down to the drugstore
and pick up some odourant and perspirant. You'd probably have a
dirty sweat sock hanging from the rear-view mirror of your car.
And then on a really special night, maybe a little underwear comin'
out of your breast pocket. Just to let her know she's important.
 [End]
